body {
    background-image: url(../img/jogadores.jpg);
    font-family: Arial, sans-serif;
    background-size: cover;
    background-position: 35%;
}

header {
    position: relative;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 25px;
}

.logo-container img {
    width: 170px;
}

.logo-container h1 {
    font-size: 30px;
    color: #80e5c8;
    text-shadow: 2px 2px 3px #1a1a1a;
}

.back-button {
    position: absolute;
    padding: 0% 2%;
    top: 0px;
    left: 0px;
    font-size: 25px;
    color: #80e5c8;
    text-decoration: none;
    background-color: #1a1a1acc;
    font-weight: bold;
}

.back-button:hover {
    background-color: #64c8aa;
}

.change-character {
    position: absolute;
    right: 0;
    top: 0;
    padding: 0.5rem 1rem;
    font-size: 16px;
    color: #80e5c8;
    background-color: #1a1a1acc;
    border: none;
    cursor: pointer;
}

.change-character:hover {
    background-color: #64c8aa;
}

h3 {
    width: fit-content;
}

#character-details h4 {
    margin-top: 1rem;
    margin-bottom: 0;
}

.inner-section{
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
}

.container {
    max-width: 100%;
    padding: 0;
    margin: 0%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-flow: dense;
    gap: 1rem;
}

.bordered-list {
    border-style: solid;
    border-width: 1px;
    padding: 5px;
    border-color: white;
    background-color: #1a1a1a11;
}

.grid-container-proficiencies {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    border: 1px solid white;
    padding: 10px;
}

.proficiency-item {
    display: flex;
    align-items: center;
    border: 1px solid white;
    padding: 5px;
    border-radius: 5px;
    background-color: #1f1f1f;
}

section {
    background-color: #1a1a1acc;
    color: #ffffff;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 1.5rem;
}

section h1{
    display: flex;
    justify-content: space-between;
    align-items: center;     
}

section h2  {
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    background-color: #5ead97;
    color: #ffffff;
    border: none;
    padding: 0.25rem 0.25rem;
    border-radius: 0.50rem;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: rgb(128, 229, 200);
}

input,
textarea,
select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #444444;
    border-radius: 0.25rem;
    background-color: #333333;
    color: #ffffff;
    margin-bottom: 1rem;
}

input::placeholder,
textarea::placeholder {
    color: #bbbbbb;
}

.btn-min-max {
    width: 35px;
    height: 35px;
    display: inline-flex; 
    align-items: center; 
    justify-content: center; 
    border: none; 
    background-color: #5ead97;
    color: #fff; 
    font-size: 20px; 
    cursor: pointer; 
    border-radius: 100%;
    padding: 0; 
    box-sizing: border-box; 
    flex-shrink: 0; 
}

.hidden {
    display: none;
}

.show {
    display: flex;
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    overflow-y: auto;
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #1a1a1a;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
    width: 100vw;
    max-width: 90vw;
    max-height: 90vh;
    color: #ffffff;
    overflow-y: auto;
}

.text-box {
    word-wrap: break-word;
    overflow-wrap: break-word;
    overflow: hidden;
}

.subtopic {
    word-break: break-word;
    writing-mode: horizontal-tb;
}

.shadow-xl {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

th,
td {
    border: 1px solid #444444;
    padding: 0.75rem;
}

th {
    background-color: #333333;
}

td,
li,
ul {
    background-color: #1a1a1a;
}

p {
    margin-bottom: 0px;
}

.item-qnt-po{
    display: flex;
    justify-content: space-between;
    margin: 0;
    flex: 1;
}


.item-list-card, .spell-list-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    justify-content: space-between;
    align-items: center;
}

.item-buttons, .spell-buttons {
    display: flex;
    gap: 10px;
    justify-content: end;
}


#item-cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.item-card {
    flex: 1 1 calc(33% - 0px);
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #1a1a1a;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

@media (min-width: 700px) {
    .item-card {
        flex: 1 1 calc(30% - 10px);
    }
}

@media (min-width: 900px) {
    .item-card {
        flex: 1 1 calc(20% - 10px);
    }
}

.item-card h3 {
    margin-top: 0;
    font-size: 20px;
}

.spell-card {
    flex: 1 1 calc(33% - 0px);
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #1a1a1a;
    margin-bottom: 10px;
}

.spell-card h3 {
    margin-top: 0;
    font-size: 20px;
}
